body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    background-color: #24CAAB;
    color: white;
    padding: 5px 20px;
    height: 60px;
}

a{
    text-decoration: none;
}

main {
    padding-left: 3rem;
    padding-right: 3rem;
    margin-bottom: 5rem;
}

.footer {
    background-color: #3498db; 
    height: 100px; 
}

.row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

#category-row {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#category-row .column {
    text-align: center;
    min-width: 80px;
    flex: 1 1 auto;
    margin: 0;
    max-width: 55px;
    padding-right: 1.9rem;
    transition: transform 0.2s ease;
}

#category-row .column:hover {
    transform: scale(1.1); 
}

#category-row .column a {
    display: block;
    text-decoration: none; 
    color: inherit; 
}

#category-row .column img {
        height: auto;
        max-width: 100%; 
        min-width: 2rem; 
        width: auto; 
}

#category-row .column p {
    margin: 0rem 0rem 0rem 0rem; 
    text-align: center; 
    line-height: 1; 
    font-size: small;
    color: #1A8996
}

.column {
    text-align: center;
    flex: 0 0 auto;
    width: calc(70% - 20px); 
    margin: 0 10px;
}

.column img {
    width: 80px; 
    height: 80px; 
    margin-bottom: 10px;
}

.column p {
    margin: 0;
}

hr {
    border: none; 
    border-top: 1px solid #ccc; 
    margin: 20px 0; 
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23%;
    box-sizing: border-box;
    text-align: center;
    margin: 0.5rem;
    border-radius: 25px;
    box-shadow: 1px 1px 2px #afafaf;
    background-image: url('/assets/images/fullbg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.cards-container:hover .card {
    transition: transform 0.4s ease;
}

.card:hover {
    transform: scale(1.2); 
    z-index: 1; 
    background-image: url('/assets/images/fullbg3.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
}

.card img {
    position: relative;
    width: 90%;
    margin: -1rem;
    transition: transform 0.4s ease; 
}

.card .overlay {
    position: absolute;
    top: 0;
    left: -100%; 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.3s ease, left 0.3s ease; 
}

.card:hover .overlay {
    transform: translateY(0);
    opacity: 1;
    left: 0; 
}

.card:hover{
    cursor: pointer;
}

.card:hover img {
    transform: scale(1.1); 
    transition: transform 0.4s ease; 
}

.card .overlay .title {
    color: white; 
    font-size: 1.5rem; 
    margin-bottom: 0.5rem; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.card .overlay .price {
    color: white; 
    font-size: 1rem; 
    font-style: italic; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.card .overlay .price-container {
    display: flex;
    align-items: center;
}

.card .overlay .price-icon {
    width: 20px; 
    height: auto;
    margin-right: 5px; 
}

.card .title {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card .price {
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    margin: auto;
    max-width: 1200px; 
}

.pagination .column {
    display: flex;
    align-items: center;
}

.pagination {
    display: flex;
    flex-grow: 1; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 1rem;
}

.pagination-title {
    margin: 0;
}

.pagination-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1A8996;
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 1rem); 
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}