body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    background-color: #24CAAB;
    color: white;
    padding: 5px 20px;
    height: 60px;
}

main {
    padding-top: 60px;
    padding: 20px;
}

.card {
    border-radius: 10px;
    margin: 1rem 2rem 1rem 2rem;
}

.row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.user-info{
    padding: 0rem 1rem 0rem 1rem;
    
}

.upper-user-info{
    background-image: url('/assets/images/wallpaper.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:cover;
    background-color: #f0f0f0;
    margin:0;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.user-pic img {
    border-radius: 30%;
    width: 5.5rem;
    margin: 2rem 1rem 1rem 2rem;
    box-shadow: 2px 2px 2px #272727;
}


.user-info h2 {
    font-size: 24px;
    width: 8rem;
    margin: 3rem 0rem -0.5rem -1rem;
    color:#272727
}

.user-info p {
    font-size: 14px;
    margin: 0rem -10rem 0rem -1rem;
    color:#272727;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.follow-btn {
    background-color: #24CAAB;
    color: white;
    padding: 0.2rem 0.2rem;
    border: none;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 2px #272727;
    margin: -0.5rem -10rem 0rem -1rem;
}

.follow-btn:hover {
    background-color: #1AAB8E;
}

.user-stats-bio {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-top: 3px solid #24CAAB;
    box-shadow: 2px 2px 3px #bebebe;
}

.stat{
    padding: 1rem 0rem 1rem 0rem;
}

.first-stat{
    padding-left: 1rem;
}

.user-pic,
.user-info,
.social {
    flex-grow: 0;
    width: auto;
}

.user-info {
    margin-right: 10px; 
}
.user-stats {
    display: flex;
    flex-direction: row;
}

.user-stats .column {
    flex-direction: column;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #ccc; 
}

.user-stats .column:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none; 
}

.user-stats .column strong {
    font-weight: bold;
}

.user-stats .column span {
    margin-top: 5px;
}

.user-stats-bio {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
}

.user-bio {
    text-align: right; 
    max-width: 500px;
    word-wrap: break-word;
    padding: 0rem 1rem 0rem 0rem;
}

.user-bio p {
    max-width: 40rem;
    word-wrap: break-word;
    font-size: 13px;
    padding-left: 2rem;
}

.social {
    flex-grow: 0; 
    flex-shrink: 0; 
    padding: 0 0px;
    margin-right: 0; 
    width: 10%; 
    min-width: 60px;
}

.social img {
    min-width: 1.5rem; 
    max-width: 2rem;
    height: auto; 
    margin: 5.9rem 0.3rem 0rem 0rem;
}

.prof-link{
    width: 10rem;
    margin-top: 1.5rem;
}

.content-section {
    display: flex;
    justify-content:flex-start;
    margin: 20px 0;
}

.column1 {
    flex-grow: 1;
    margin: 1rem 2rem 1rem 2rem;
}

.content-section .row {
    margin-bottom: 10px;
}

.content-section .row:last-child {
    margin-bottom: 0;
}

.content-section .row a {
    margin-right: 10px;
    text-decoration: none;
    color: #000;
}

.content-section .row a.selected {
    font-weight: bold;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.content-section .row.cards {
    display: flex;
    justify-content: flex-start; 
    margin-bottom: 10px;
}


.content-section .card .row:last-child {
    align-items: flex-end;
}

.content-section .row a:hover {
    font-weight: bold;
    color: #24CAAB;
    transition: color 0.3s ease;
}

.column2 {
    background: #e7e7e7;
    background-image: url('/assets/images/cartbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    flex-grow: 0;
    width: 30rem;
    margin: 1rem 2rem 1rem 2rem;
    border-radius: 23px;
}
.column2 .card {
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 2px 2px 2px #ffffff;
    margin-top:1.6rem;
    box-shadow: 1px 1px 4px #202020;
    padding: 1rem 0rem 1.5rem 0.5rem;
}

.column2 .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.5rem 1rem;
}

.column2 h2 {
    margin: 0;
    font-size: 26px;
}

.column2 img {
    width: 5rem;
    height: auto;
    margin-right: 10px;
    border-radius: 20%;
    border: 2px solid #24CAAB;
    background-color: #ffffff;
    box-shadow: 1px 1px 3px #3d3d3d;
}

.card input[type="text"],
.card input[type="password"],
.card button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.column1 .card {
    flex: 1;
    margin-right: 1rem;
}

.column1 .row:nth-child(4),
.column1 .row:nth-child(5) {
    flex-direction: row;
    margin-bottom: 0;
}

.column1 .card:nth-child(6) {
    margin-right: 0;
}

.card button {
    background-color: #24CAAB;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #1AAB8E;
}

.prof-card{
    border-radius: 10px;
    margin: 1rem 2rem 1rem 2rem;
}

.change{
    box-shadow: 0px 0px 3px #24CAAB;
    padding: 1rem;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #24CAAB;
}

.footer {
    background-color: #3498db; 
    height: 100px; 
}