<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-image: url('../assets/images/items_bg.svg');
    background-size: cover;
}

.item-container {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
}

.item-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

    </style>
</head>
<body>
    <div class="item-container">
        <div class="item-wrapper">
            <div class="item-img">
                <img src="../assets/items/Poke Balls/Poké Balls_Poké_Ball.webp" alt="">
            </div>
            <div class="item-content">
                <h1>Poke Ball</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, 
                    morbi torquent potenti proin hac sociis pretium, 
                    fringilla nisi varius cubilia egestas facilisi.</p>
            </div>
        </div>
    </div>
</body>
</html>